<!DOCTYPE html>
<html>
	<head>
		<title> Stack </title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Rajdhani:300|Roboto:300" rel="stylesheet">
		<script type="text/javascript" src="lib/three.js"></script>
		<script type="text/javascript" src="lib/OBJLoader.js"></script>
		<script type="text/javascript" src="lib/MTLLoader.js"></script>
		<script type="text/javascript" src="lib/stats.js"></script>
		<script type="text/javascript" src="lib/physi.js"></script>
		<link rel="stylesheet" href="../assets/stack-style.css">
	</head>
    <style>
			body { margin: 0;}
			canvas { width: 100%; height: 100%;}
            .overlay {height: 100%; 
			width: 100%; 
			position: fixed; 
			z-index: 1; 
			background-color: rgba(0,0,0,0);
			transition: background 1s ease-in;
			}
            .yellow {
                background: rgba(255, 204, 0, 0.1);
                transition: background 1s ease-in;
            }
            .red {
                background: rgba(245,49,14,0.2);
                transition: background 1s ease-in;
            }
            button 
            {
                z-index: 2;
            }
    </style>
	<body>
        <div id="warm" class="overlay"></div>
		<div id="Stats-output"></div>
		<div id="WebGL-output"></div>
		<div id="canvas-area"></div>
		<div id="lose-message">		
			<h1>Game Over</h1>
			<div>
				<h2 style="font-size:30px">[Your Score]</h2>
				<h2 id="score" style="font-size:30px"></h2>
				<h2 style="font-size:30px">[Max Combo]</h2>
				<h2 id="maxCombo" style="font-size:30px"></h2>	
			</div>	
			<ul>
				<button id="button-menu">menu</button>
				<button id="button-restart">restart</button>
			</ul>
			<p>- or press R to restart - </p>
		</div>
		<script type="text/javascript" src="stackScene.js"></script>
	</body>
</html>
